Fri Jun 10 00:27:09 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 37%   65C    P2    85W / 250W |   4428MiB / 11019MiB |     32%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 42%   78C    P2    90W / 250W |   2199MiB / 11019MiB |     74%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    0   N/A  N/A     13988      C   python                           4407MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
|    1   N/A  N/A     32599      C   python3                          2191MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, modified=True, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
GMM Model used of type: 2
Running with FINE
Epochs before Stopping: 25
Epochs for reintialising: 5
Epochs after Stopping: 275
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.08	Data   0.00	Loss   1.88	Acc@1  35.34
('00:27:45', 'Epoch 0 Test Acc:', 55.07)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.09	Data   0.00	Loss   1.64	Acc@1  48.65
('00:28:21', 'Epoch 1 Test Acc:', 63.39)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.08	Data   0.00	Loss   1.50	Acc@1  55.34
('00:28:53', 'Epoch 2 Test Acc:', 67.59)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.41	Acc@1  59.68
('00:29:10', 'Epoch 3 Test Acc:', 72.67)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.08	Data   0.00	Loss   1.35	Acc@1  62.36
('00:29:45', 'Epoch 4 Test Acc:', 76.77)
('Epoch: ', 5)
Train Epoch: [5][  0/390]	Time   0.09	Data   0.00	Loss   1.30	Acc@1  64.40
('00:30:21', 'Epoch 5 Test Acc:', 75.11)
('Epoch: ', 6)
Train Epoch: [6][  0/390]	Time   0.08	Data   0.00	Loss   1.27	Acc@1  65.78
('00:30:55', 'Epoch 6 Test Acc:', 78.26)
('Epoch: ', 7)
Train Epoch: [7][  0/390]	Time   0.06	Data   0.00	Loss   1.24	Acc@1  67.05
('00:31:18', 'Epoch 7 Test Acc:', 76.01)
('Epoch: ', 8)
Train Epoch: [8][  0/390]	Time   0.05	Data   0.00	Loss   1.22	Acc@1  67.79
('00:31:39', 'Epoch 8 Test Acc:', 79.06)
('Epoch: ', 9)
Train Epoch: [9][  0/390]	Time   0.04	Data   0.00	Loss   1.20	Acc@1  68.54
('00:31:56', 'Epoch 9 Test Acc:', 82.74)
('Epoch: ', 10)
Train Epoch: [10][  0/390]	Time   0.09	Data   0.00	Loss   1.17	Acc@1  69.39
('00:32:32', 'Epoch 10 Test Acc:', 82.2)
('Epoch: ', 11)
Train Epoch: [11][  0/390]	Time   0.08	Data   0.00	Loss   1.15	Acc@1  70.07
('00:33:07', 'Epoch 11 Test Acc:', 81.97)
('Epoch: ', 12)
Train Epoch: [12][  0/390]	Time   0.08	Data   0.00	Loss   1.14	Acc@1  70.50
('00:33:42', 'Epoch 12 Test Acc:', 82.27)
('Epoch: ', 13)
Train Epoch: [13][  0/390]	Time   0.04	Data   0.00	Loss   1.12	Acc@1  71.11
('00:33:59', 'Epoch 13 Test Acc:', 81.96)
('Epoch: ', 14)
Train Epoch: [14][  0/390]	Time   0.07	Data   0.00	Loss   1.11	Acc@1  71.40
('00:34:29', 'Epoch 14 Test Acc:', 81.34)
('Epoch: ', 15)
Train Epoch: [15][  0/390]	Time   0.08	Data   0.00	Loss   1.09	Acc@1  72.09
('00:35:04', 'Epoch 15 Test Acc:', 79.79)
('Epoch: ', 16)
Train Epoch: [16][  0/390]	Time   0.08	Data   0.00	Loss   1.08	Acc@1  72.22
('00:35:39', 'Epoch 16 Test Acc:', 80.73)
('Epoch: ', 17)
Train Epoch: [17][  0/390]	Time   0.07	Data   0.00	Loss   1.07	Acc@1  72.79
('00:36:07', 'Epoch 17 Test Acc:', 82.41)
('Epoch: ', 18)
Train Epoch: [18][  0/390]	Time   0.06	Data   0.00	Loss   1.06	Acc@1  73.12
('00:36:30', 'Epoch 18 Test Acc:', 79.08)
('Epoch: ', 19)
Train Epoch: [19][  0/390]	Time   0.04	Data   0.00	Loss   1.04	Acc@1  73.52
('00:36:47', 'Epoch 19 Test Acc:', 82.19)
('Epoch: ', 20)
Train Epoch: [20][  0/390]	Time   0.07	Data   0.00	Loss   1.03	Acc@1  73.88
('00:37:15', 'Epoch 20 Test Acc:', 80.25)
('Epoch: ', 21)
Train Epoch: [21][  0/390]	Time   0.08	Data   0.00	Loss   1.02	Acc@1  73.99
('00:37:50', 'Epoch 21 Test Acc:', 79.68)
('Epoch: ', 22)
Train Epoch: [22][  0/390]	Time   0.08	Data   0.00	Loss   1.01	Acc@1  74.33
('00:38:26', 'Epoch 22 Test Acc:', 82.4)
('Epoch: ', 23)
Train Epoch: [23][  0/390]	Time   0.05	Data   0.00	Loss   1.00	Acc@1  74.42
('00:38:47', 'Epoch 23 Test Acc:', 79.83)
('Epoch: ', 24)
Train Epoch: [24][  0/390]	Time   0.06	Data   0.00	Loss   0.99	Acc@1  74.85
('00:39:12', 'Epoch 24 Test Acc:', 81.17)
('Epoch: ', 25)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.03	Data   0.00	Loss   1.64	Acc@1  68.98
('00:39:27', 'Epoch 0 Test Acc:', 83.73)
Train Epoch: [1][  0/390]	Time   0.03	Data   0.00	Loss   1.09	Acc@1  73.91
('00:39:43', 'Epoch 1 Test Acc:', 83.89)
Train Epoch: [2][  0/390]	Time   0.03	Data   0.00	Loss   1.02	Acc@1  73.98
('00:39:58', 'Epoch 2 Test Acc:', 84.01)
Train Epoch: [3][  0/390]	Time   0.03	Data   0.00	Loss   1.00	Acc@1  74.10
('00:40:13', 'Epoch 3 Test Acc:', 84.03)
Train Epoch: [4][  0/390]	Time   0.03	Data   0.00	Loss   1.00	Acc@1  73.99
('00:40:28', 'Epoch 4 Test Acc:', 84.13)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (30636) + (19284) = 49920
--------------------------------------------------------------------------------
Confident: 40107 / 49920
True detected:  30407
Noisy detected: 9700
--------------------------------------------------------------------------------
True label count: 40056
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05453b1990>, <common.tools.AverageMeter object at 0x7f05453b1c10>, <common.tools.AverageMeter object at 0x7f05453b17d0>)
('00:42:14', 'Epoch 25 Test Acc:', 87.12)
('Epoch: ', 26)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (33674) + (16246) = 49920
--------------------------------------------------------------------------------
Confident: 42925 / 49920
True detected:  33335
Noisy detected: 9590
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f0554413fd0>)
('00:44:03', 'Epoch 26 Test Acc:', 85.21)
('Epoch: ', 27)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (31247) + (18673) = 49920
--------------------------------------------------------------------------------
Confident: 40394 / 49920
True detected:  30856
Noisy detected: 9538
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f057548c950>, <common.tools.AverageMeter object at 0x7f057548c5d0>, <common.tools.AverageMeter object at 0x7f057548c6d0>)
('00:45:46', 'Epoch 27 Test Acc:', 86.06)
('Epoch: ', 28)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (24232) + (25688) = 49920
--------------------------------------------------------------------------------
Confident: 33553 / 49920
True detected:  23928
Noisy detected: 9625
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f0554413fd0>, <common.tools.AverageMeter object at 0x7f05c8c38f90>, <common.tools.AverageMeter object at 0x7f05c8c38fd0>)
('00:47:35', 'Epoch 28 Test Acc:', 86.75)
('Epoch: ', 29)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (32011) + (17909) = 49920
--------------------------------------------------------------------------------
Confident: 41378 / 49920
True detected:  31730
Noisy detected: 9648
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f057548c950>, <common.tools.AverageMeter object at 0x7f057548c5d0>, <common.tools.AverageMeter object at 0x7f057548c6d0>)
('00:49:21', 'Epoch 29 Test Acc:', 87.05)
('Epoch: ', 30)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (26986) + (22934) = 49920
--------------------------------------------------------------------------------
Confident: 36283 / 49920
True detected:  26670
Noisy detected: 9613
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f0554413fd0>, <common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f0546dfd610>)
('00:51:17', 'Epoch 30 Test Acc:', 87.29)
('Epoch: ', 31)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (23799) + (26121) = 49920
--------------------------------------------------------------------------------
Confident: 33172 / 49920
True detected:  23521
Noisy detected: 9651
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c8c3f250>, <common.tools.AverageMeter object at 0x7f05cfcc08d0>)
('00:53:18', 'Epoch 31 Test Acc:', 86.48)
('Epoch: ', 32)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (27621) + (22299) = 49920
--------------------------------------------------------------------------------
Confident: 37056 / 49920
True detected:  27374
Noisy detected: 9682
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f057548c5d0>, <common.tools.AverageMeter object at 0x7f05c11f2310>)
('00:55:22', 'Epoch 32 Test Acc:', 85.88)
('Epoch: ', 33)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (21602) + (28318) = 49920
--------------------------------------------------------------------------------
Confident: 30511 / 49920
True detected:  21092
Noisy detected: 9419
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c8c3f250>, <common.tools.AverageMeter object at 0x7f057548c950>)
('00:57:36', 'Epoch 33 Test Acc:', 85.64)
('Epoch: ', 34)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (28343) + (21577) = 49920
--------------------------------------------------------------------------------
Confident: 37918 / 49920
True detected:  28166
Noisy detected: 9752
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f057548c6d0>, <common.tools.AverageMeter object at 0x7f057548c5d0>, <common.tools.AverageMeter object at 0x7f05c11f22d0>)
('00:59:18', 'Epoch 34 Test Acc:', 86.59)
('Epoch: ', 35)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (22635) + (27285) = 49920
--------------------------------------------------------------------------------
Confident: 31570 / 49920
True detected:  22138
Noisy detected: 9432
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f0554413fd0>, <common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c8c3f250>)
('01:01:15', 'Epoch 35 Test Acc:', 86.02)
('Epoch: ', 36)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (28235) + (21685) = 49920
--------------------------------------------------------------------------------
Confident: 37542 / 49920
True detected:  27924
Noisy detected: 9618
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c11f22d0>, <common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05cfcc08d0>)
('01:02:59', 'Epoch 36 Test Acc:', 86.96)
('Epoch: ', 37)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (22285) + (27635) = 49920
--------------------------------------------------------------------------------
Confident: 31374 / 49920
True detected:  21865
Noisy detected: 9509
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c8c3f250>, <common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f0554413fd0>)
('01:04:50', 'Epoch 37 Test Acc:', 86.28)
('Epoch: ', 38)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (28073) + (21847) = 49920
--------------------------------------------------------------------------------
Confident: 37462 / 49920
True detected:  27803
Noisy detected: 9659
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f057548c6d0>, <common.tools.AverageMeter object at 0x7f057548c950>, <common.tools.AverageMeter object at 0x7f05c18d4350>)
('01:06:39', 'Epoch 38 Test Acc:', 87.96)
('Epoch: ', 39)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (25986) + (23934) = 49920
--------------------------------------------------------------------------------
Confident: 34845 / 49920
True detected:  25451
Noisy detected: 9394
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f0554413fd0>)
('01:08:41', 'Epoch 39 Test Acc:', 88.1)
('Epoch: ', 40)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (26719) + (23201) = 49920
--------------------------------------------------------------------------------
Confident: 35016 / 49920
True detected:  25903
Noisy detected: 9113
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05cfcc08d0>, <common.tools.AverageMeter object at 0x7f05c18d4350>, <common.tools.AverageMeter object at 0x7f05c8c38390>)
('01:10:43', 'Epoch 40 Test Acc:', 88.94)
('Epoch: ', 41)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (25199) + (24721) = 49920
--------------------------------------------------------------------------------
Confident: 33774 / 49920
True detected:  24522
Noisy detected: 9252
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05c8c3f250>)
('01:12:29', 'Epoch 41 Test Acc:', 87.52)
('Epoch: ', 42)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (28426) + (21494) = 49920
--------------------------------------------------------------------------------
Confident: 36749 / 49920
True detected:  27623
Noisy detected: 9126
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f057548c5d0>, <common.tools.AverageMeter object at 0x7f057548c950>, <common.tools.AverageMeter object at 0x7f057548c6d0>)
('01:14:22', 'Epoch 42 Test Acc:', 85.27)
('Epoch: ', 43)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (23928) + (25992) = 49920
--------------------------------------------------------------------------------
Confident: 32631 / 49920
True detected:  23315
Noisy detected: 9316
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05cfcc08d0>)
('01:16:08', 'Epoch 43 Test Acc:', 87.77)
('Epoch: ', 44)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (31010) + (18910) = 49920
--------------------------------------------------------------------------------
Confident: 40417 / 49920
True detected:  30749
Noisy detected: 9668
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f057548c950>, <common.tools.AverageMeter object at 0x7f057548c6d0>)
('01:17:53', 'Epoch 44 Test Acc:', 87.8)
('Epoch: ', 45)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (22755) + (27165) = 49920
--------------------------------------------------------------------------------
Confident: 31990 / 49920
True detected:  22408
Noisy detected: 9582
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f0554413fd0>, <common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05cfcc08d0>)
('01:19:40', 'Epoch 45 Test Acc:', 88.39)
('Epoch: ', 46)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (28174) + (21746) = 49920
--------------------------------------------------------------------------------
Confident: 37643 / 49920
True detected:  27944
Noisy detected: 9699
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c8c3f250>, <common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f05c8c38050>)
('01:21:24', 'Epoch 46 Test Acc:', 87.49)
('Epoch: ', 47)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (24251) + (25669) = 49920
--------------------------------------------------------------------------------
Confident: 33444 / 49920
True detected:  23883
Noisy detected: 9561
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f0554413fd0>, <common.tools.AverageMeter object at 0x7f057548c950>, <common.tools.AverageMeter object at 0x7f05c8c380d0>)
('01:23:19', 'Epoch 47 Test Acc:', 87.01)
('Epoch: ', 48)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (29081) + (20839) = 49920
--------------------------------------------------------------------------------
Confident: 38446 / 49920
True detected:  28799
Noisy detected: 9647
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f05cfcc08d0>)
('01:25:15', 'Epoch 48 Test Acc:', 85.99)
('Epoch: ', 49)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (22603) + (27317) = 49920
--------------------------------------------------------------------------------
Confident: 31304 / 49920
True detected:  21989
Noisy detected: 9315
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c8c3f250>, <common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c8c38710>)
('01:27:20', 'Epoch 49 Test Acc:', 89.42)
('Epoch: ', 50)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (28810) + (21110) = 49920
--------------------------------------------------------------------------------
Confident: 38271 / 49920
True detected:  28576
Noisy detected: 9695
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f0554413fd0>, <common.tools.AverageMeter object at 0x7f05c18d4350>)
('01:29:18', 'Epoch 50 Test Acc:', 86.04)
('Epoch: ', 51)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (23460) + (26460) = 49920
--------------------------------------------------------------------------------
Confident: 32711 / 49920
True detected:  23121
Noisy detected: 9590
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c8c3f250>, <common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c8c38cd0>)
('01:31:32', 'Epoch 51 Test Acc:', 89.31)
('Epoch: ', 52)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (32348) + (17572) = 49920
--------------------------------------------------------------------------------
Confident: 41643 / 49920
True detected:  32031
Noisy detected: 9612
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c18d4350>, <common.tools.AverageMeter object at 0x7f05c18d43d0>, <common.tools.AverageMeter object at 0x7f05c18f0190>)
('01:33:14', 'Epoch 52 Test Acc:', 88.91)
('Epoch: ', 53)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (25114) + (24806) = 49920
--------------------------------------------------------------------------------
Confident: 34283 / 49920
True detected:  24734
Noisy detected: 9549
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05589e8c90>, <common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f057548c5d0>)
('01:35:01', 'Epoch 53 Test Acc:', 89.62)
('Epoch: ', 54)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (23934) + (25986) = 49920
--------------------------------------------------------------------------------
Confident: 32795 / 49920
True detected:  23400
Noisy detected: 9395
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05cfcc08d0>, <common.tools.AverageMeter object at 0x7f05c18f0190>, <common.tools.AverageMeter object at 0x7f05c8c2ac50>)
('01:36:47', 'Epoch 54 Test Acc:', 88.49)
('Epoch: ', 55)
('PES', Namespace(PES_lr=0.0001, T=0.5, T1=25, T2=5, alpha=4, batch_size=128, classifier='gmm', data_path='./data', data_percent=1, dataset='cifar10', hyper_parameter_type=2, lambda_u=5.0, lr=0.02, model_dir='model/', modified=True, noise_rate=0.2, noise_type='symmetric', num_class=10, num_epochs=300, optim='cos', seed=1, weight_decay=0.0005))
Size of labels: noisy -> 49920 clean: 50000
Total: confident (27886) + (22034) = 49920
--------------------------------------------------------------------------------
Confident: 37411 / 49920
True detected:  27684
Noisy detected: 9727
--------------------------------------------------------------------------------
True label count: 39991
________________________________________________________________________________
(<common.tools.AverageMeter object at 0x7f05c11f2310>, <common.tools.AverageMeter object at 0x7f05c18d4350>, <common.tools.AverageMeter object at 0x7f05c18d43d0>)
('01:38:29', 'Epoch 55 Test Acc:', 88.79)
('Epoch: ', 56)
