Idx         Noise type      %       Type of Classifier 

Run 1       Instance        40%
Run 2       Symmetric       20%     Kmeans
Run 3       Symmetric       20%     Gmm (p_threshold=0.5)
Run 4       Symmetric       20%     Gmm (p_threshold=0.3)
Run 5       Symmetric       20%     Gmm (p_threshold=0.3, max-iter=100)
Run 6       Symmetric       20%     Gmm (p_threshold=0.3, max-iter=100) [300 epochs]

# Latest Runs

run_01_with_FINE
run_02_with_FINE
run_01_without_FINE

# FINAL ONES 

trial_first_ever_run    Kmeans
trial_first_ever_run_1  Gmm    0.7 p_threshold
trial_first_ever_run_2  Gmm    0.5 p_threshold
