Fri May  6 15:25:41 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.103.01   Driver Version: 470.103.01   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 27%   29C    P8     1W / 250W |     18MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 27%   27C    P8     1W / 250W |      5MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1200      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1675      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1200      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.4, noise_type='instance', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('Some of the parameters: ', 10, 5, 15)
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.89	Acc@1  28.58
('15:26:10', 'Epoch 0 Test Acc:', 45.31)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.68	Acc@1  36.35
('15:26:26', 'Epoch 1 Test Acc:', 53.18)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.54	Acc@1  41.03
('15:26:42', 'Epoch 2 Test Acc:', 62.43)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.46	Acc@1  43.59
('15:26:58', 'Epoch 3 Test Acc:', 56.75)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.40	Acc@1  45.52
('15:27:15', 'Epoch 4 Test Acc:', 54.57)
('Epoch: ', 5)
Train Epoch: [5][  0/390]	Time   0.04	Data   0.00	Loss   1.35	Acc@1  46.83
('15:27:31', 'Epoch 5 Test Acc:', 66.46)
('Epoch: ', 6)
Train Epoch: [6][  0/390]	Time   0.04	Data   0.00	Loss   1.32	Acc@1  47.67
('15:27:48', 'Epoch 6 Test Acc:', 71.07)
('Epoch: ', 7)
Train Epoch: [7][  0/390]	Time   0.04	Data   0.00	Loss   1.28	Acc@1  48.95
('15:28:05', 'Epoch 7 Test Acc:', 64.57)
('Epoch: ', 8)
Train Epoch: [8][  0/390]	Time   0.04	Data   0.00	Loss   1.26	Acc@1  49.69
('15:28:21', 'Epoch 8 Test Acc:', 62.84)
('Epoch: ', 9)
Train Epoch: [9][  0/390]	Time   0.04	Data   0.00	Loss   1.24	Acc@1  50.27
('15:28:38', 'Epoch 9 Test Acc:', 67.59)
('Epoch: ', 10)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.62	Acc@1  48.76
('15:28:45', 'Epoch 0 Test Acc:', 78.95)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.26	Acc@1  53.00
('15:28:53', 'Epoch 1 Test Acc:', 77.41)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.21	Acc@1  53.23
('15:29:01', 'Epoch 2 Test Acc:', 77.4)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.19	Acc@1  53.09
('15:29:08', 'Epoch 3 Test Acc:', 76.8)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.18	Acc@1  52.96
('15:29:16', 'Epoch 4 Test Acc:', 77.47)
Evaluate Accuracy function is called
('FINE was called with size of ', 10, 10)
first: 15:29:16
Clean Labels: 0
15:29:16
(0, 10)
(4, 6)
[]
[0, 4, 5, 6]
Evaluate Accuracy function is called
('FINE was called with size of ', 100, 100)
first: 15:29:16
Clean Labels: 0
15:29:16
(0, 100)
(61, 39)
[]
[0, 4, 5, 6, 11, 13, 14, 15, 18, 19, 20, 21, 23, 24, 27, 28, 29, 31, 32, 34, 37, 38, 39, 40, 41, 45, 47, 48, 49, 50, 51, 52, 54, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 78, 80, 81, 82, 84, 85, 86, 88, 89, 91, 92, 93, 95, 96, 98]
Evaluate Accuracy function is called
('FINE was called with size of ', 1000, 1000)
first: 15:29:18
Clean Labels: 556
15:29:37
(556, 444)
(566, 434)
[  9  10  26  33  98 138 177 208 219 223 240 266 268 290 324 370 394 435
 441 452 485 507 517 527 529 532 550 563 585 603 611 617 624 647 663 685
 688 695 704 724 731 743 769 780 781 798 809 813 821 839 852 858 868 892
 898 903 908 923 949 951 965 985  21  24  40  70 123 161 167 182 213 252
 271 287 319 330 359 397 409 422 448 460 475 495 588 589 590 621 634 652
 824 832 884 922 941  29  39  84 117 148 193 302 322 402 404 418 451 459
 463 514 552 561 595 635 637 640 651 734 745 796 799 814 866 900 930 944
 946 970   2  63  89 124 147 155 160 180 189 190 207 234 238 259 263 325
 337 350 369 375 379 382 407 416 427 440 462 467 493 496 499 513 518 544
 546 549 564 591 594 622 623 633 641 642 650 657 662 668 690 691 693 706
 711 741 756 766 803 819 851 878 897 919 933 934 936 967 978 984  47  67
  81  82  88  92 131 158 173 184 188 212 220 243 300 340 346 358 383 421
 439 442 505 530 538 541 548 557 580 613 632 656 666 669 738 740 775 785
 788 790 844 849 853 870 939 976 988 995  64 119 132 144 146 175 200 254
 276 297 313 334 341 345 352 372 391 400 444 471 479 486 586 625 658 686
 737 754 760 792 808 833 848 907 972 993  11  27  36  87  93 115 121 127
 143 149 150 151 165 210 226 264 275 292 331 343 363 386 433 472 473 498
 555 571 597 598 604 608 649 715 717 730 732 735 779 802 826 856 867 877
 905 918 932 954 955 991  12  16  17  43  45  48  53  55  60  77  94 102
 103 105 109 111 112 126 136 137 174 179 203 209 222 236 245 250 258 260
 277 285 288 295 311 320 321 336 357 368 377 384 387 412 413 417 426 431
 432 437 450 453 456 476 477 478 480 488 504 510 519 542 567 582 599 609
 614 627 631 670 678 692 699 708 712 719 723 746 749 751 801 822 823 825
 840 864 874 893 894 896 906 910 956 959 960 966 969 999   4  20  37  71
 114 125 142 152 186 194 196 248 272 280 371 414 434 447 455 506 515 521
 526 551 553 554 562 581 638 646 653 661 687 689 710 718 736 755 762 764
 772 784 787 816 829 876 880 888 940 948 950 975 986 998   1   3  22  46
  51  76  79  90  96  97 101 107 110 118 120 133 135 162 170 197 204 206
 217 221 228 235 242 246 251 262 286 303 304 308 335 339 354 364 373 393
 399 436 438 445 446 487 523 537 539 543 545 560 576 601 620 639 645 654
 702 739 748 773 783 791 828 842 865 881 904 916 961 973 989 997]
[0, 4, 5, 6, 11, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 27, 28, 31, 32, 34, 37, 38, 39, 40, 41, 45, 47, 48, 49, 50, 51, 52, 54, 58, 59, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 80, 81, 82, 83, 85, 86, 88, 89, 91, 92, 93, 95, 96, 98, 99, 100, 102, 103, 104, 108, 113, 114, 116, 119, 121, 123, 124, 125, 127, 136, 137, 139, 140, 143, 147, 148, 149, 151, 152, 153, 158, 159, 160, 161, 165, 166, 167, 170, 173, 174, 175, 176, 178, 179, 182, 183, 185, 186, 189, 191, 194, 195, 196, 199, 200, 202, 207, 208, 209, 210, 211, 212, 213, 214, 216, 217, 218, 224, 225, 226, 232, 233, 234, 238, 239, 240, 241, 243, 244, 248, 252, 254, 255, 256, 257, 258, 261, 264, 265, 266, 267, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 284, 287, 289, 290, 291, 293, 294, 296, 297, 299, 300, 306, 309, 311, 312, 316, 319, 321, 323, 325, 326, 327, 329, 330, 332, 333, 337, 338, 340, 341, 343, 346, 347, 349, 356, 358, 359, 360, 361, 363, 365, 368, 369, 370, 371, 372, 377, 379, 380, 383, 384, 386, 388, 389, 390, 392, 394, 396, 397, 398, 401, 404, 407, 408, 409, 410, 414, 415, 417, 419, 420, 421, 422, 424, 426, 431, 434, 435, 438, 441, 442, 443, 448, 451, 452, 454, 455, 456, 459, 460, 462, 464, 465, 468, 469, 470, 472, 473, 474, 475, 482, 484, 485, 489, 490, 492, 493, 494, 495, 496, 499, 500, 501, 503, 504, 505, 506, 507, 508, 510, 511, 512, 513, 515, 517, 518, 523, 524, 526, 530, 534, 535, 536, 538, 542, 544, 546, 547, 548, 551, 552, 553, 554, 555, 559, 561, 563, 564, 567, 568, 569, 570, 571, 572, 573, 574, 575, 577, 579, 580, 581, 582, 583, 584, 585, 587, 588, 589, 590, 591, 594, 595, 596, 598, 603, 604, 606, 607, 608, 609, 610, 612, 613, 615, 616, 618, 619, 621, 623, 624, 625, 627, 629, 631, 634, 636, 638, 640, 647, 648, 649, 650, 651, 652, 653, 655, 656, 657, 658, 659, 660, 662, 663, 664, 666, 667, 669, 671, 672, 673, 681, 682, 683, 685, 686, 687, 689, 690, 693, 697, 699, 700, 702, 703, 705, 708, 709, 710, 711, 713, 714, 718, 719, 721, 723, 724, 725, 728, 730, 732, 733, 734, 736, 737, 738, 740, 741, 742, 743, 744, 745, 747, 749, 751, 752, 753, 755, 756, 758, 761, 762, 763, 764, 766, 767, 768, 771, 772, 773, 778, 779, 780, 781, 782, 784, 785, 786, 787, 788, 790, 792, 794, 795, 796, 799, 801, 802, 805, 806, 810, 811, 814, 815, 816, 817, 818, 821, 824, 826, 827, 828, 829, 831, 832, 833, 834, 837, 843, 844, 847, 848, 849, 850, 853, 855, 857, 858, 860, 862, 867, 870, 871, 872, 873, 876, 877, 878, 880, 881, 882, 884, 886, 888, 889, 891, 892, 895, 898, 900, 902, 903, 907, 908, 909, 911, 914, 918, 919, 920, 921, 922, 923, 925, 926, 927, 928, 929, 935, 936, 937, 938, 939, 942, 944, 945, 948, 949, 950, 955, 956, 957, 958, 962, 963, 964, 965, 966, 967, 968, 969, 970, 972, 975, 976, 978, 979, 981, 983, 985, 986, 987, 988, 991, 993, 994, 996, 998]
Update Train Loader is called
(123, 5)
('Category', array([2802, 2817, 2442, 2832, 2542, 2172, 2580, 3027, 2648, 3109]), 'precent', tensor([0.9626, 0.9574, 1.1045, 0.9524, 1.0610, 1.2418, 1.0454, 0.8910, 1.0185,
        0.8675], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f2e0d9f6450>, <common.tools.AverageMeter object at 0x7f2e0d9f6c10>, <common.tools.AverageMeter object at 0x7f2e0d9f69d0>)
('15:30:21', 'Epoch 10 Test Acc:', 83.33)
('Epoch: ', 11)
Update Train Loader is called
(123, 5)
('Category', array([2947, 2832, 2860, 2637, 2808, 2133, 2676, 2682, 2640, 2904]), 'precent', tensor([0.9202, 0.9576, 0.9482, 1.0284, 0.9658, 1.2714, 1.0134, 1.0111, 1.0272,
        0.9338], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f2dd0703ed0>, <common.tools.AverageMeter object at 0x7f2e0c254190>, <common.tools.AverageMeter object at 0x7f2e0c254450>)
('15:31:05', 'Epoch 11 Test Acc:', 84.19)
('Epoch: ', 12)
Update Train Loader is called
(123, 5)
('Category', array([3034, 2983, 2496, 2651, 2777, 2288, 2763, 2920, 2654, 2642]), 'precent', tensor([0.8968, 0.9121, 1.0901, 1.0263, 0.9798, 1.1892, 0.9847, 0.9318, 1.0252,
        1.0298], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f2e887c8fd0>, <common.tools.AverageMeter object at 0x7f2e0c254490>, <common.tools.AverageMeter object at 0x7f2e0d9eddd0>)
('15:31:49', 'Epoch 12 Test Acc:', 83.84)
('Epoch: ', 13)
Update Train Loader is called
(123, 5)
('Category', array([3122, 2881, 2686, 2846, 2343, 2387, 2738, 3028, 2314, 2957]), 'precent', tensor([0.8745, 0.9477, 1.0165, 0.9593, 1.1653, 1.1438, 0.9972, 0.9017, 1.1799,
        0.9233], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f2dd0703ed0>, <common.tools.AverageMeter object at 0x7f2e0c254e50>, <common.tools.AverageMeter object at 0x7f2e0c254390>)
('15:32:33', 'Epoch 13 Test Acc:', 83.93)
('Epoch: ', 14)
Update Train Loader is called
(123, 5)
('Category', array([3290, 2812, 2826, 2687, 2619, 2351, 2759, 2748, 2269, 3001]), 'precent', tensor([0.8317, 0.9730, 0.9682, 1.0183, 1.0447, 1.1638, 0.9917, 0.9957, 1.2059,
        0.9118], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f2e0c254490>, <common.tools.AverageMeter object at 0x7f2e0c254410>, <common.tools.AverageMeter object at 0x7f2e887c8fd0>)
('15:33:17', 'Epoch 14 Test Acc:', 85.5)
('15:33:17', 'Best Test Acc:', 85.49805450439453)
