Sun May 29 01:17:43 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 29%   38C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 31%   38C    P8     2W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  35.54
('01:18:02', 'Epoch 0 Test Acc:', 55.22)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.63	Acc@1  48.78
('01:18:19', 'Epoch 1 Test Acc:', 61.34)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.50	Acc@1  55.30
('01:18:36', 'Epoch 2 Test Acc:', 70.05)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.41	Acc@1  59.29
('01:18:52', 'Epoch 3 Test Acc:', 68.39)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.36	Acc@1  62.12
('01:19:09', 'Epoch 4 Test Acc:', 75.09)
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.58	Acc@1  59.48
('01:19:17', 'Epoch 0 Test Acc:', 80.17)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.28	Acc@1  65.13
('01:19:25', 'Epoch 1 Test Acc:', 80.58)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.22
('01:19:33', 'Epoch 2 Test Acc:', 80.72)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.40
('01:19:41', 'Epoch 3 Test Acc:', 80.66)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.35
('01:19:48', 'Epoch 4 Test Acc:', 80.62)
(<common.tools.AverageMeter object at 0x7ff85f49c390>, <common.tools.AverageMeter object at 0x7ff85f49c250>, <common.tools.AverageMeter object at 0x7ff85f49c290>)
('01:20:30', 'Epoch 5 Test Acc:', 75.63)
('Epoch: ', 6)
(<common.tools.AverageMeter object at 0x7ff8e048d410>, <common.tools.AverageMeter object at 0x7ff8d8a52590>, <common.tools.AverageMeter object at 0x7ff85f4be410>)
('01:21:11', 'Epoch 6 Test Acc:', 76.03)
('Epoch: ', 7)
(<common.tools.AverageMeter object at 0x7ff8e0481590>, <common.tools.AverageMeter object at 0x7ff8e0481510>, <common.tools.AverageMeter object at 0x7ff85f4c4c10>)
('01:21:52', 'Epoch 7 Test Acc:', 75.14)
('Epoch: ', 8)
(<common.tools.AverageMeter object at 0x7ff8d8a52590>, <common.tools.AverageMeter object at 0x7ff8e048d410>, <common.tools.AverageMeter object at 0x7ff85f4beb90>)
('01:22:33', 'Epoch 8 Test Acc:', 75.13)
('Epoch: ', 9)
(<common.tools.AverageMeter object at 0x7ff8e0481510>, <common.tools.AverageMeter object at 0x7ff8e0481590>, <common.tools.AverageMeter object at 0x7ff85f49c390>)
('01:23:14', 'Epoch 9 Test Acc:', 76.88)
('01:23:14', 'Best Test Acc:', 76.88477325439453)
