Sun May 29 01:01:27 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 28%   38C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 36%   52C    P8     1W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.4, noise_type='instance', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.89	Acc@1  28.70
('01:01:54', 'Epoch 0 Test Acc:', 43.85)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.67	Acc@1  36.61
('01:02:10', 'Epoch 1 Test Acc:', 54.3)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.54	Acc@1  41.12
('01:02:27', 'Epoch 2 Test Acc:', 62.24)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.46	Acc@1  43.44
('01:02:44', 'Epoch 3 Test Acc:', 51.79)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.40	Acc@1  45.46
('01:03:00', 'Epoch 4 Test Acc:', 55.48)
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.67	Acc@1  44.46
('01:03:08', 'Epoch 0 Test Acc:', 72.63)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.37	Acc@1  48.98
('01:03:15', 'Epoch 1 Test Acc:', 71.46)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.33	Acc@1  48.91
('01:03:23', 'Epoch 2 Test Acc:', 71.09)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.32	Acc@1  49.25
('01:03:31', 'Epoch 3 Test Acc:', 71.51)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.31	Acc@1  49.11
('01:03:38', 'Epoch 4 Test Acc:', 70.23)
(<common.tools.AverageMeter object at 0x7fdeac165e10>, <common.tools.AverageMeter object at 0x7fdeac165890>, <common.tools.AverageMeter object at 0x7fdeac165710>)
('01:04:23', 'Epoch 5 Test Acc:', 78.87)
('Epoch: ', 6)
(<common.tools.AverageMeter object at 0x7fdeac708710>, <common.tools.AverageMeter object at 0x7fdeac708810>, <common.tools.AverageMeter object at 0x7fdeac708050>)
('01:05:07', 'Epoch 6 Test Acc:', 80.08)
('Epoch: ', 7)
(<common.tools.AverageMeter object at 0x7fdeae426910>, <common.tools.AverageMeter object at 0x7fdeae426c10>, <common.tools.AverageMeter object at 0x7fdeae426c90>)
('01:05:51', 'Epoch 7 Test Acc:', 79.95)
('Epoch: ', 8)
(<common.tools.AverageMeter object at 0x7fdeae43c150>, <common.tools.AverageMeter object at 0x7fdeae43c050>, <common.tools.AverageMeter object at 0x7fdeae43cb10>)
('01:06:36', 'Epoch 8 Test Acc:', 81.15)
('Epoch: ', 9)
(<common.tools.AverageMeter object at 0x7fdeae41c750>, <common.tools.AverageMeter object at 0x7fdeae41c310>, <common.tools.AverageMeter object at 0x7fdeae41c710>)
('01:07:20', 'Epoch 9 Test Acc:', 81.41)
('01:07:20', 'Best Test Acc:', 81.40625762939453)
