Sun May  1 15:11:48 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.103.01   Driver Version: 470.103.01   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 40%   75C    P2   176W / 250W |   4014MiB / 11019MiB |     28%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 43%   75C    P5    13W / 250W |      5MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1200      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1675      G   /usr/bin/gnome-shell                6MiB |
|    0   N/A  N/A     32742      C   python                           3993MiB |
|    1   N/A  N/A      1200      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.4, noise_type='instance', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('Some of the parameters: ', 10, 5, 15)
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.89	Acc@1  28.42
('15:12:17', 'Epoch 0 Test Acc:', 44.41)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.68	Acc@1  36.43
('15:12:34', 'Epoch 1 Test Acc:', 56.55)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.55	Acc@1  41.05
('15:12:51', 'Epoch 2 Test Acc:', 61.97)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.46	Acc@1  43.53
('15:13:08', 'Epoch 3 Test Acc:', 54.75)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.40	Acc@1  45.40
('15:13:24', 'Epoch 4 Test Acc:', 57.36)
('Epoch: ', 5)
Train Epoch: [5][  0/390]	Time   0.04	Data   0.00	Loss   1.35	Acc@1  46.84
('15:13:41', 'Epoch 5 Test Acc:', 67.74)
('Epoch: ', 6)
Train Epoch: [6][  0/390]	Time   0.04	Data   0.00	Loss   1.32	Acc@1  47.88
('15:13:58', 'Epoch 6 Test Acc:', 73.57)
('Epoch: ', 7)
Train Epoch: [7][  0/390]	Time   0.04	Data   0.00	Loss   1.28	Acc@1  48.95
('15:14:15', 'Epoch 7 Test Acc:', 65.52)
('Epoch: ', 8)
Train Epoch: [8][  0/390]	Time   0.04	Data   0.00	Loss   1.26	Acc@1  49.67
('15:14:32', 'Epoch 8 Test Acc:', 59.98)
('Epoch: ', 9)
Train Epoch: [9][  0/390]	Time   0.04	Data   0.00	Loss   1.24	Acc@1  50.15
('15:14:49', 'Epoch 9 Test Acc:', 66.02)
('Epoch: ', 10)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.63	Acc@1  48.45
('15:14:57', 'Epoch 0 Test Acc:', 78.86)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  52.82
('15:15:05', 'Epoch 1 Test Acc:', 76.91)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.21	Acc@1  53.09
('15:15:12', 'Epoch 2 Test Acc:', 77.18)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.19	Acc@1  52.84
('15:15:20', 'Epoch 3 Test Acc:', 77.09)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.18	Acc@1  52.96
('15:15:28', 'Epoch 4 Test Acc:', 77.56)
Update Train Loader is called
27001
(123, 5)
('Category', array([2806, 2783, 2422, 2869, 2549, 2167, 2557, 3118, 2611, 3119]), 'precent', tensor([0.9623, 0.9702, 1.1148, 0.9411, 1.0593, 1.2460, 1.0560, 0.8660, 1.0341,
        0.8657], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f550ead5350>, <common.tools.AverageMeter object at 0x7f550ead5c10>, <common.tools.AverageMeter object at 0x7f550ead5cd0>)
('15:16:13', 'Epoch 10 Test Acc:', 82.39)
('Epoch: ', 11)
Update Train Loader is called
27106
(123, 5)
('Category', array([3182, 2917, 2582, 2672, 2369, 2397, 2578, 2972, 2604, 2833]), 'precent', tensor([0.8519, 0.9292, 1.0498, 1.0144, 1.1442, 1.1308, 1.0514, 0.9120, 1.0409,
        0.9568], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f550d32bed0>, <common.tools.AverageMeter object at 0x7f550d32be50>, <common.tools.AverageMeter object at 0x7f550d32bbd0>)
('15:16:57', 'Epoch 11 Test Acc:', 84.24)
('Epoch: ', 12)
Update Train Loader is called
27275
(123, 5)
('Category', array([3018, 3000, 2576, 2716, 2628, 2269, 2630, 3062, 2669, 2707]), 'precent', tensor([0.9037, 0.9092, 1.0588, 1.0042, 1.0379, 1.2021, 1.0371, 0.8908, 1.0219,
        1.0076], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f550eacc890>, <common.tools.AverageMeter object at 0x7f550eaccd90>, <common.tools.AverageMeter object at 0x7f550eacc210>)
('15:17:41', 'Epoch 12 Test Acc:', 84.71)
('Epoch: ', 13)
Update Train Loader is called
27163
(123, 5)
('Category', array([2916, 2935, 2681, 2311, 2601, 2612, 2815, 2845, 2719, 2728]), 'precent', tensor([0.9315, 0.9255, 1.0132, 1.1754, 1.0443, 1.0399, 0.9649, 0.9548, 0.9990,
        0.9957], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f550d332790>, <common.tools.AverageMeter object at 0x7f550d332c50>, <common.tools.AverageMeter object at 0x7f550d332650>)
('15:18:25', 'Epoch 13 Test Acc:', 85.16)
('Epoch: ', 14)
Update Train Loader is called
27277
(123, 5)
('Category', array([2710, 2969, 2626, 2162, 2635, 2687, 2696, 3029, 2930, 2833]), 'precent', tensor([1.0065, 0.9187, 1.0387, 1.2617, 1.0352, 1.0151, 1.0118, 0.9005, 0.9310,
        0.9628], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f550d34c610>, <common.tools.AverageMeter object at 0x7f550d34c550>, <common.tools.AverageMeter object at 0x7f550d34c750>)
('15:19:09', 'Epoch 14 Test Acc:', 86.38)
('15:19:09', 'Best Test Acc:', 86.37696075439453)
