Sat May 28 23:40:10 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 27%   33C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 28%   31C    P8     1W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.4, noise_type='instance', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.89	Acc@1  28.83
('23:40:37', 'Epoch 0 Test Acc:', 44.1)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.67	Acc@1  36.80
('23:40:53', 'Epoch 1 Test Acc:', 54.74)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.54	Acc@1  41.14
('23:41:09', 'Epoch 2 Test Acc:', 65.07)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.45	Acc@1  43.78
('23:41:26', 'Epoch 3 Test Acc:', 54.25)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.40	Acc@1  45.34
('23:41:42', 'Epoch 4 Test Acc:', 57.69)
('Epoch: ', 5)
Train Epoch: [5][  0/390]	Time   0.04	Data   0.00	Loss   1.35	Acc@1  46.81
('23:41:59', 'Epoch 5 Test Acc:', 68.54)
('Epoch: ', 6)
Train Epoch: [6][  0/390]	Time   0.04	Data   0.00	Loss   1.32	Acc@1  47.61
('23:42:15', 'Epoch 6 Test Acc:', 72.83)
('Epoch: ', 7)
Train Epoch: [7][  0/390]	Time   0.04	Data   0.00	Loss   1.29	Acc@1  49.04
('23:42:32', 'Epoch 7 Test Acc:', 68.1)
('Epoch: ', 8)
Train Epoch: [8][  0/390]	Time   0.04	Data   0.00	Loss   1.26	Acc@1  49.74
('23:42:48', 'Epoch 8 Test Acc:', 61.48)
('Epoch: ', 9)
Train Epoch: [9][  0/390]	Time   0.04	Data   0.00	Loss   1.24	Acc@1  50.24
('23:43:05', 'Epoch 9 Test Acc:', 65.08)
('Epoch: ', 10)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.62	Acc@1  48.59
('23:43:13', 'Epoch 0 Test Acc:', 78.3)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  52.68
('23:43:20', 'Epoch 1 Test Acc:', 76.58)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.21	Acc@1  52.94
('23:43:28', 'Epoch 2 Test Acc:', 76.88)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.19	Acc@1  52.82
('23:43:35', 'Epoch 3 Test Acc:', 76.82)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.19	Acc@1  52.91
('23:43:43', 'Epoch 4 Test Acc:', 77.34)
Start of PCA: 23:43:43
End of PCA: 23:43:43
('Score 1', (50000, 1))
('Kmeans: ', 'start: 23:43:46')
('Kmeans: ', 'end: 23:43:46')
('Category', array([3036, 1228, 1840, 2441, 1599, 1297, 1716, 3672, 1887, 4112]), 'precent', tensor([0.7519, 1.8590, 1.2407, 0.9352, 1.4276, 1.7601, 1.3303, 0.6217, 1.2098,
        0.5552], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f57f0a80590>, <common.tools.AverageMeter object at 0x7f57f0a80690>, <common.tools.AverageMeter object at 0x7f57f0a80550>)
('23:44:24', 'Epoch 10 Test Acc:', 77.73)
('Epoch: ', 11)
Start of PCA: 23:44:24
End of PCA: 23:44:24
('Score 1', (50000, 1))
('Kmeans: ', 'start: 23:44:27')
('Kmeans: ', 'end: 23:44:27')
('Category', array([3036, 1228, 1840, 2441, 1599, 1297, 1716, 3672, 1887, 4112]), 'precent', tensor([0.7519, 1.8590, 1.2407, 0.9352, 1.4276, 1.7601, 1.3303, 0.6217, 1.2098,
        0.5552], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f57f0b17550>, <common.tools.AverageMeter object at 0x7f57f3fea810>, <common.tools.AverageMeter object at 0x7f58700bfa10>)
('23:45:05', 'Epoch 11 Test Acc:', 74.39)
('Epoch: ', 12)
Start of PCA: 23:45:05
End of PCA: 23:45:05
('Score 1', (50000, 1))
('Kmeans: ', 'start: 23:45:08')
('Kmeans: ', 'end: 23:45:08')
('Category', array([3036, 1228, 1840, 2441, 1599, 1297, 1716, 3672, 1887, 4112]), 'precent', tensor([0.7519, 1.8590, 1.2407, 0.9352, 1.4276, 1.7601, 1.3303, 0.6217, 1.2098,
        0.5552], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f57f0a78f10>, <common.tools.AverageMeter object at 0x7f57f0a78950>, <common.tools.AverageMeter object at 0x7f57f0a78510>)
('23:45:45', 'Epoch 12 Test Acc:', 76.19)
('Epoch: ', 13)
Start of PCA: 23:45:45
End of PCA: 23:45:45
('Score 1', (50000, 1))
('Kmeans: ', 'start: 23:45:48')
('Kmeans: ', 'end: 23:45:48')
('Category', array([3036, 1228, 1840, 2441, 1599, 1297, 1716, 3672, 1887, 4112]), 'precent', tensor([0.7519, 1.8590, 1.2407, 0.9352, 1.4276, 1.7601, 1.3303, 0.6217, 1.2098,
        0.5552], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f57f0b17550>, <common.tools.AverageMeter object at 0x7f57f3fea810>, <common.tools.AverageMeter object at 0x7f58700bfa10>)
('23:46:26', 'Epoch 13 Test Acc:', 74.14)
('Epoch: ', 14)
Start of PCA: 23:46:26
End of PCA: 23:46:26
('Score 1', (50000, 1))
('Kmeans: ', 'start: 23:46:29')
('Kmeans: ', 'end: 23:46:29')
('Category', array([3036, 1228, 1840, 2441, 1599, 1297, 1716, 3672, 1887, 4112]), 'precent', tensor([0.7519, 1.8590, 1.2407, 0.9352, 1.4276, 1.7601, 1.3303, 0.6217, 1.2098,
        0.5552], device='cuda:1'))
(<common.tools.AverageMeter object at 0x7f5877ae5690>, <common.tools.AverageMeter object at 0x7f5877ae5b10>, <common.tools.AverageMeter object at 0x7f5877ae5f90>)
('23:47:07', 'Epoch 14 Test Acc:', 75.3)
('23:47:07', 'Best Test Acc:', 77.73438262939453)
