Sun Jun  5 23:39:14 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 47%   84C    P2   231W / 250W |   6611MiB / 11019MiB |     74%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 32%   40C    P8     3W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    0   N/A  N/A      5236      C   BS - New Pipeline                3621MiB |
|    0   N/A  N/A     15978      C   Bootstrapping Iterations         2969MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Running without FINE
Epochs before Stopping: 25
Epochs for reintialising: 5
Epochs after Stopping: 25
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  35.52
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.64	Acc@1  48.37
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.51	Acc@1  55.15
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.42	Acc@1  59.17
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.35	Acc@1  62.20
('Epoch: ', 5)
Train Epoch: [5][  0/390]	Time   0.04	Data   0.00	Loss   1.31	Acc@1  64.24
('Epoch: ', 6)
Train Epoch: [6][  0/390]	Time   0.04	Data   0.00	Loss   1.27	Acc@1  65.69
('Epoch: ', 7)
Train Epoch: [7][  0/390]	Time   0.04	Data   0.00	Loss   1.25	Acc@1  66.74
('Epoch: ', 8)
Train Epoch: [8][  0/390]	Time   0.04	Data   0.00	Loss   1.22	Acc@1  67.88
('Epoch: ', 9)
Train Epoch: [9][  0/390]	Time   0.04	Data   0.00	Loss   1.20	Acc@1  68.54
('Epoch: ', 10)
Train Epoch: [10][  0/390]	Time   0.04	Data   0.00	Loss   1.18	Acc@1  69.32
('Epoch: ', 11)
Train Epoch: [11][  0/390]	Time   0.04	Data   0.00	Loss   1.17	Acc@1  69.87
('Epoch: ', 12)
Train Epoch: [12][  0/390]	Time   0.04	Data   0.00	Loss   1.15	Acc@1  70.62
('Epoch: ', 13)
Train Epoch: [13][  0/390]	Time   0.04	Data   0.00	Loss   1.13	Acc@1  71.06
('Epoch: ', 14)
Train Epoch: [14][  0/390]	Time   0.04	Data   0.00	Loss   1.12	Acc@1  71.43
('Epoch: ', 15)
Train Epoch: [15][  0/390]	Time   0.04	Data   0.00	Loss   1.11	Acc@1  71.91
('Epoch: ', 16)
Train Epoch: [16][  0/390]	Time   0.04	Data   0.00	Loss   1.10	Acc@1  72.44
('Epoch: ', 17)
Train Epoch: [17][  0/390]	Time   0.04	Data   0.00	Loss   1.09	Acc@1  72.71
('Epoch: ', 18)
Train Epoch: [18][  0/390]	Time   0.04	Data   0.00	Loss   1.08	Acc@1  72.99
('Epoch: ', 19)
Train Epoch: [19][  0/390]	Time   0.04	Data   0.00	Loss   1.07	Acc@1  73.22
('Epoch: ', 20)
Train Epoch: [20][  0/390]	Time   0.04	Data   0.00	Loss   1.06	Acc@1  73.46
('Epoch: ', 21)
Train Epoch: [21][  0/390]	Time   0.04	Data   0.00	Loss   1.05	Acc@1  73.67
('Epoch: ', 22)
Train Epoch: [22][  0/390]	Time   0.04	Data   0.00	Loss   1.05	Acc@1  73.79
('Epoch: ', 23)
Train Epoch: [23][  0/390]	Time   0.04	Data   0.00	Loss   1.03	Acc@1  74.22
('Epoch: ', 24)
Train Epoch: [24][  0/390]	Time   0.04	Data   0.00	Loss   1.02	Acc@1  74.49
('Epoch: ', 25)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.63	Acc@1  69.96
('23:46:05', 'Epoch 0 Test Acc:', 86.39)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.07	Acc@1  75.41
('23:46:13', 'Epoch 1 Test Acc:', 86.52)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.00	Acc@1  75.24
('23:46:21', 'Epoch 2 Test Acc:', 86.81)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   0.98	Acc@1  75.38
('23:46:29', 'Epoch 3 Test Acc:', 86.58)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   0.98	Acc@1  75.57
('23:46:37', 'Epoch 4 Test Acc:', 86.71)
(<common.tools.AverageMeter object at 0x7fe37742e0d0>, <common.tools.AverageMeter object at 0x7fe37742e150>, <common.tools.AverageMeter object at 0x7fe37742e1d0>)
('23:47:22', 'Epoch 25 Test Acc:', 89.1)
('Epoch: ', 26)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3774520d0>, <common.tools.AverageMeter object at 0x7fe377452110>)
('23:48:06', 'Epoch 26 Test Acc:', 87.5)
('Epoch: ', 27)
(<common.tools.AverageMeter object at 0x7fe37744b310>, <common.tools.AverageMeter object at 0x7fe37744b090>, <common.tools.AverageMeter object at 0x7fe37744b490>)
('23:48:50', 'Epoch 27 Test Acc:', 88.35)
('Epoch: ', 28)
(<common.tools.AverageMeter object at 0x7fe3773fbf10>, <common.tools.AverageMeter object at 0x7fe3773fb890>, <common.tools.AverageMeter object at 0x7fe3773fbb10>)
('23:49:34', 'Epoch 28 Test Acc:', 88.57)
('Epoch: ', 29)
(<common.tools.AverageMeter object at 0x7fe37743b210>, <common.tools.AverageMeter object at 0x7fe37743b150>, <common.tools.AverageMeter object at 0x7fe37743b5d0>)
('23:50:19', 'Epoch 29 Test Acc:', 89.04)
('Epoch: ', 30)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773d4a50>, <common.tools.AverageMeter object at 0x7fe3773d4b10>)
('23:51:03', 'Epoch 30 Test Acc:', 90.15)
('Epoch: ', 31)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe37743b2d0>, <common.tools.AverageMeter object at 0x7fe37743ba50>)
('23:51:47', 'Epoch 31 Test Acc:', 89.98)
('Epoch: ', 32)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe37742eed0>, <common.tools.AverageMeter object at 0x7fe37742ee10>)
('23:52:31', 'Epoch 32 Test Acc:', 90.2)
('Epoch: ', 33)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe37742ef10>, <common.tools.AverageMeter object at 0x7fe37742e350>)
('23:53:15', 'Epoch 33 Test Acc:', 90.03)
('Epoch: ', 34)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773dea10>, <common.tools.AverageMeter object at 0x7fe3773decd0>)
('23:53:59', 'Epoch 34 Test Acc:', 90.3)
('Epoch: ', 35)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe3773e65d0>, <common.tools.AverageMeter object at 0x7fe3773e6c50>)
('23:54:44', 'Epoch 35 Test Acc:', 90.47)
('Epoch: ', 36)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773d4b10>, <common.tools.AverageMeter object at 0x7fe3773d4ad0>)
('23:55:28', 'Epoch 36 Test Acc:', 90.35)
('Epoch: ', 37)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe3774227d0>, <common.tools.AverageMeter object at 0x7fe377422dd0>)
('23:56:12', 'Epoch 37 Test Acc:', 91.13)
('Epoch: ', 38)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3774526d0>, <common.tools.AverageMeter object at 0x7fe3774521d0>)
('23:56:56', 'Epoch 38 Test Acc:', 90.28)
('Epoch: ', 39)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe3773b9690>, <common.tools.AverageMeter object at 0x7fe3773b9950>)
('23:57:41', 'Epoch 39 Test Acc:', 90.08)
('Epoch: ', 40)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773fb8d0>, <common.tools.AverageMeter object at 0x7fe3773fb490>)
('23:58:25', 'Epoch 40 Test Acc:', 89.94)
('Epoch: ', 41)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe3773deb90>, <common.tools.AverageMeter object at 0x7fe3773de150>)
('23:59:09', 'Epoch 41 Test Acc:', 73.55)
('Epoch: ', 42)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773b9b90>, <common.tools.AverageMeter object at 0x7fe3773b95d0>)
('23:59:53', 'Epoch 42 Test Acc:', 66.84)
('Epoch: ', 43)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe37744b850>, <common.tools.AverageMeter object at 0x7fe37744b3d0>)
('00:00:37', 'Epoch 43 Test Acc:', 74.32)
('Epoch: ', 44)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773de390>, <common.tools.AverageMeter object at 0x7fe3773def90>)
('00:01:22', 'Epoch 44 Test Acc:', 76.83)
('Epoch: ', 45)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe377422990>, <common.tools.AverageMeter object at 0x7fe3774220d0>)
('00:02:06', 'Epoch 45 Test Acc:', 75.97)
('Epoch: ', 46)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe3773de7d0>, <common.tools.AverageMeter object at 0x7fe3773deb50>)
('00:02:50', 'Epoch 46 Test Acc:', 76.88)
('Epoch: ', 47)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe377422410>, <common.tools.AverageMeter object at 0x7fe377422bd0>)
('00:03:34', 'Epoch 47 Test Acc:', 74.93)
('Epoch: ', 48)
(<common.tools.AverageMeter object at 0x7fe37eb94750>, <common.tools.AverageMeter object at 0x7fe377452b10>, <common.tools.AverageMeter object at 0x7fe3774520d0>)
('00:04:18', 'Epoch 48 Test Acc:', 77.62)
('Epoch: ', 49)
(<common.tools.AverageMeter object at 0x7fe37eb947d0>, <common.tools.AverageMeter object at 0x7fe3773fb790>, <common.tools.AverageMeter object at 0x7fe3773fb810>)
('00:05:03', 'Epoch 49 Test Acc:', 75.27)
('00:05:03', 'Best Test Acc:', 91.13282012939453)
