Sun Jun  5 22:21:25 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 46%   84C    P2   215W / 250W |   6659MiB / 11019MiB |     76%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 32%   40C    P8     4W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    0   N/A  N/A      5236      C   BS - New Pipeline                3621MiB |
|    0   N/A  N/A     15978      C   Bootstrapping Iterations         3017MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Running with FINE
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  35.64
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.64	Acc@1  48.66
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.51	Acc@1  54.97
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.42	Acc@1  59.08
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.36	Acc@1  62.02
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.59	Acc@1  60.08
('22:22:53', 'Epoch 0 Test Acc:', 79.53)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.29	Acc@1  65.04
('22:23:01', 'Epoch 1 Test Acc:', 79.85)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.28	Acc@1  65.12
('22:23:09', 'Epoch 2 Test Acc:', 80.14)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.02
('22:23:16', 'Epoch 3 Test Acc:', 79.85)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.25
('22:23:24', 'Epoch 4 Test Acc:', 80.12)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f8ed7781690>, <common.tools.AverageMeter object at 0x7f8e5c46d990>, <common.tools.AverageMeter object at 0x7f8e5c46df10>)
('22:24:52', 'Epoch 5 Test Acc:', 80.0)
('Epoch: ', 6)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f8e6789d790>, <common.tools.AverageMeter object at 0x7f8e6598e690>, <common.tools.AverageMeter object at 0x7f8e5e228890>)
('22:26:18', 'Epoch 6 Test Acc:', 80.01)
('Epoch: ', 7)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f8ed7e60690>, <common.tools.AverageMeter object at 0x7f8e6598e710>, <common.tools.AverageMeter object at 0x7f8ee4250510>)
('22:27:46', 'Epoch 7 Test Acc:', 83.54)
('Epoch: ', 8)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f8e5c483150>, <common.tools.AverageMeter object at 0x7f8e5c483f10>, <common.tools.AverageMeter object at 0x7f8e5c4837d0>)
('22:29:14', 'Epoch 8 Test Acc:', 78.26)
('Epoch: ', 9)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f8ed7e7d4d0>, <common.tools.AverageMeter object at 0x7f8ee42504d0>, <common.tools.AverageMeter object at 0x7f8ee4250510>)
('22:30:41', 'Epoch 9 Test Acc:', 84.43)
('22:30:41', 'Best Test Acc:', 84.43360137939453)
