Sun Jun  5 22:33:47 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 47%   84C    P2   228W / 250W |   6699MiB / 11019MiB |     90%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 29%   34C    P8     4W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    0   N/A  N/A      5236      C   BS - New Pipeline                3621MiB |
|    0   N/A  N/A     15978      C   Bootstrapping Iterations         3057MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Running with FINE
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.89	Acc@1  35.27
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.64	Acc@1  48.35
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.50	Acc@1  55.60
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.41	Acc@1  59.47
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.35	Acc@1  62.42
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.58	Acc@1  59.94
('22:35:14', 'Epoch 0 Test Acc:', 79.67)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.28	Acc@1  65.09
('22:35:22', 'Epoch 1 Test Acc:', 80.12)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.26
('22:35:30', 'Epoch 2 Test Acc:', 80.4)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.34
('22:35:37', 'Epoch 3 Test Acc:', 80.38)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.26	Acc@1  65.46
('22:35:45', 'Epoch 4 Test Acc:', 80.43)
(49920, 512)
(<common.tools.AverageMeter object at 0x7fc0a20f0290>, <common.tools.AverageMeter object at 0x7fc0a20f0a10>, <common.tools.AverageMeter object at 0x7fc0a20f0d90>)
('22:37:15', 'Epoch 5 Test Acc:', 80.55)
('Epoch: ', 6)
(49920, 512)
(<common.tools.AverageMeter object at 0x7fc0af2577d0>, <common.tools.AverageMeter object at 0x7fc0ad349750>, <common.tools.AverageMeter object at 0x7fc11f17c690>)
('22:38:42', 'Epoch 6 Test Acc:', 80.77)
('Epoch: ', 7)
(49920, 512)
(<common.tools.AverageMeter object at 0x7fc11f8784d0>, <common.tools.AverageMeter object at 0x7fc12bc8b510>, <common.tools.AverageMeter object at 0x7fc0ad349290>)
('22:40:09', 'Epoch 7 Test Acc:', 83.09)
('Epoch: ', 8)
(49920, 512)
(<common.tools.AverageMeter object at 0x7fc0ad349750>, <common.tools.AverageMeter object at 0x7fc11f17c690>, <common.tools.AverageMeter object at 0x7fc0a20d9d50>)
('22:41:37', 'Epoch 8 Test Acc:', 82.86)
('Epoch: ', 9)
(49920, 512)
(<common.tools.AverageMeter object at 0x7fc0d3415a10>, <common.tools.AverageMeter object at 0x7fc12bc8b510>, <common.tools.AverageMeter object at 0x7fc11f8784d0>)
('22:43:03', 'Epoch 9 Test Acc:', 82.72)
('22:43:03', 'Best Test Acc:', 83.08594512939453)
