Mon Jun  6 01:38:17 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 46%   83C    P2   258W / 250W |   7363MiB / 11019MiB |     78%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 28%   32C    P8     5W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    0   N/A  N/A      5236      C   BS - New Pipeline                4317MiB |
|    0   N/A  N/A     15978      C   Bootstrapping Iterations         3025MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=5, T2=5, alpha=4, batch_size=128, classifier='kmeans', data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, modified=True, noise_rate=0.2, noise_type='symmetric', num_epochs=10, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Running with FINE
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  35.44
('01:38:37', 'Epoch 0 Test Acc:', 54.2)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.63	Acc@1  48.70
('01:38:53', 'Epoch 1 Test Acc:', 59.45)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.49	Acc@1  55.61
('01:39:09', 'Epoch 2 Test Acc:', 69.25)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.39	Acc@1  60.12
('01:39:26', 'Epoch 3 Test Acc:', 72.14)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.33	Acc@1  63.43
('01:39:42', 'Epoch 4 Test Acc:', 75.86)
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.57	Acc@1  59.92
('01:39:50', 'Epoch 0 Test Acc:', 80.34)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.26	Acc@1  65.83
('01:39:58', 'Epoch 1 Test Acc:', 80.66)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.25	Acc@1  65.94
('01:40:05', 'Epoch 2 Test Acc:', 80.83)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.25	Acc@1  66.12
('01:40:13', 'Epoch 3 Test Acc:', 80.98)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.25	Acc@1  66.16
('01:40:20', 'Epoch 4 Test Acc:', 80.92)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f765ac95790>, <common.tools.AverageMeter object at 0x7f75e173f110>, <common.tools.AverageMeter object at 0x7f75e173f350>)
('01:41:47', 'Epoch 5 Test Acc:', 80.94)
('Epoch: ', 6)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f75eadb6890>, <common.tools.AverageMeter object at 0x7f75e8ea6790>, <common.tools.AverageMeter object at 0x7f7667f36750>)
('01:43:14', 'Epoch 6 Test Acc:', 83.63)
('Epoch: ', 7)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f760ef31ad0>, <common.tools.AverageMeter object at 0x7f765ac95790>, <common.tools.AverageMeter object at 0x7f765b378790>)
('01:44:41', 'Epoch 7 Test Acc:', 83.78)
('Epoch: ', 8)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f75e8ea6790>, <common.tools.AverageMeter object at 0x7f75e173f590>, <common.tools.AverageMeter object at 0x7f75e173f150>)
('01:46:06', 'Epoch 8 Test Acc:', 84.5)
('Epoch: ', 9)
(49920, 512)
(<common.tools.AverageMeter object at 0x7f765b378790>, <common.tools.AverageMeter object at 0x7f75eadb6890>, <common.tools.AverageMeter object at 0x7f765ac95790>)
('01:47:34', 'Epoch 9 Test Acc:', 85.19)
('01:47:34', 'Best Test Acc:', 85.18555450439453)
