Sat May 28 23:49:20 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 28%   38C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 31%   39C    P8     2W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.4, noise_type='instance', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  28.80
('23:49:47', 'Epoch 0 Test Acc:', 44.22)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.67	Acc@1  36.68
('23:50:03', 'Epoch 1 Test Acc:', 54.49)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.54	Acc@1  41.20
('23:50:20', 'Epoch 2 Test Acc:', 59.67)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.46	Acc@1  43.69
('23:50:36', 'Epoch 3 Test Acc:', 54.09)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.40	Acc@1  45.36
('23:50:52', 'Epoch 4 Test Acc:', 56.5)
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.67	Acc@1  43.80
('23:51:00', 'Epoch 0 Test Acc:', 73.41)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.36	Acc@1  49.13
('23:51:08', 'Epoch 1 Test Acc:', 72.54)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.32	Acc@1  49.16
('23:51:15', 'Epoch 2 Test Acc:', 72.39)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.31	Acc@1  49.22
('23:51:23', 'Epoch 3 Test Acc:', 72.74)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.31	Acc@1  49.07
('23:51:30', 'Epoch 4 Test Acc:', 71.71)
(<common.tools.AverageMeter object at 0x7f28c23b9d10>, <common.tools.AverageMeter object at 0x7f28c23b9dd0>, <common.tools.AverageMeter object at 0x7f28c23b93d0>)
('23:52:13', 'Epoch 5 Test Acc:', 63.81)
('Epoch: ', 6)
(<common.tools.AverageMeter object at 0x7f282e8414d0>, <common.tools.AverageMeter object at 0x7f282e875790>, <common.tools.AverageMeter object at 0x7f28ba98aa10>)
('23:52:55', 'Epoch 6 Test Acc:', 64.57)
('Epoch: ', 7)
(<common.tools.AverageMeter object at 0x7f28c23b1d10>, <common.tools.AverageMeter object at 0x7f28c23b1b50>, <common.tools.AverageMeter object at 0x7f28c23b1950>)
('23:53:37', 'Epoch 7 Test Acc:', 69.8)
('Epoch: ', 8)
(<common.tools.AverageMeter object at 0x7f282e8414d0>, <common.tools.AverageMeter object at 0x7f282e875790>, <common.tools.AverageMeter object at 0x7f28ba98aa10>)
('23:54:18', 'Epoch 8 Test Acc:', 69.06)
('Epoch: ', 9)
(<common.tools.AverageMeter object at 0x7f28c23c1f90>, <common.tools.AverageMeter object at 0x7f28c23c1050>, <common.tools.AverageMeter object at 0x7f28c23c12d0>)
('23:55:01', 'Epoch 9 Test Acc:', 69.64)
('Epoch: ', 10)
(<common.tools.AverageMeter object at 0x7f282e8414d0>, <common.tools.AverageMeter object at 0x7f282e875790>, <common.tools.AverageMeter object at 0x7f28ba98aa10>)
('23:55:43', 'Epoch 10 Test Acc:', 72.05)
('Epoch: ', 11)
(<common.tools.AverageMeter object at 0x7f28c23dac50>, <common.tools.AverageMeter object at 0x7f28c23da110>, <common.tools.AverageMeter object at 0x7f28c23dafd0>)
('23:56:25', 'Epoch 11 Test Acc:', 69.49)
('Epoch: ', 12)
(<common.tools.AverageMeter object at 0x7f282e8414d0>, <common.tools.AverageMeter object at 0x7f282e875790>, <common.tools.AverageMeter object at 0x7f28ba98aa10>)
('23:57:07', 'Epoch 12 Test Acc:', 64.09)
('Epoch: ', 13)
(<common.tools.AverageMeter object at 0x7f28c23e45d0>, <common.tools.AverageMeter object at 0x7f28c23e4850>, <common.tools.AverageMeter object at 0x7f28c23e4310>)
('23:57:49', 'Epoch 13 Test Acc:', 73.29)
('Epoch: ', 14)
(<common.tools.AverageMeter object at 0x7f282e8414d0>, <common.tools.AverageMeter object at 0x7f282e875790>, <common.tools.AverageMeter object at 0x7f28ba98aa10>)
('23:58:31', 'Epoch 14 Test Acc:', 73.96)
('23:58:31', 'Best Test Acc:', 73.96485137939453)
