Sun May 29 01:54:44 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 27%   32C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 27%   30C    P8     2W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  35.39
('01:55:04', 'Epoch 0 Test Acc:', 56.62)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.63	Acc@1  48.93
('01:55:20', 'Epoch 1 Test Acc:', 60.12)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.50	Acc@1  55.21
('01:55:37', 'Epoch 2 Test Acc:', 70.71)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.41	Acc@1  59.63
('01:55:53', 'Epoch 3 Test Acc:', 72.48)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.36	Acc@1  62.15
('01:56:10', 'Epoch 4 Test Acc:', 74.91)
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.59	Acc@1  58.98
('01:56:18', 'Epoch 0 Test Acc:', 80.01)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.28	Acc@1  65.20
('01:56:26', 'Epoch 1 Test Acc:', 80.32)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.27
('01:56:34', 'Epoch 2 Test Acc:', 80.68)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.39
('01:56:42', 'Epoch 3 Test Acc:', 80.73)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.34
('01:56:50', 'Epoch 4 Test Acc:', 80.69)
(<common.tools.AverageMeter object at 0x7f655113e710>, <common.tools.AverageMeter object at 0x7f655113ee50>, <common.tools.AverageMeter object at 0x7f655113e150>)
('01:57:31', 'Epoch 5 Test Acc:', 76.77)
('Epoch: ', 6)
(<common.tools.AverageMeter object at 0x7f65d013a650>, <common.tools.AverageMeter object at 0x7f65ca6ff590>, <common.tools.AverageMeter object at 0x7f6550682ed0>)
('01:58:12', 'Epoch 6 Test Acc:', 76.57)
('Epoch: ', 7)
(<common.tools.AverageMeter object at 0x7f65d012e550>, <common.tools.AverageMeter object at 0x7f65511492d0>, <common.tools.AverageMeter object at 0x7f65511490d0>)
('01:58:52', 'Epoch 7 Test Acc:', 74.84)
('Epoch: ', 8)
(<common.tools.AverageMeter object at 0x7f65ca6ff590>, <common.tools.AverageMeter object at 0x7f65d013a650>, <common.tools.AverageMeter object at 0x7f65510e6e90>)
('01:59:33', 'Epoch 8 Test Acc:', 76.83)
('Epoch: ', 9)
(<common.tools.AverageMeter object at 0x7f65d012e550>, <common.tools.AverageMeter object at 0x7f6551149150>, <common.tools.AverageMeter object at 0x7f6551149e10>)
('02:00:14', 'Epoch 9 Test Acc:', 79.0)
('02:00:14', 'Best Test Acc:', 79.00391387939453)
