Sat Jun  4 21:27:08 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 27%   29C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 27%   28C    P8     2W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.2, noise_type='symmetric', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
('include_noise True, new real nosie rate:', 0.2)
Epochs before Stopping: 5
Epochs for reintialising: 5
Epochs after Stopping: 5
('Epoch: ', 0)
Train Epoch: [0][  0/390]	Time   0.04	Data   0.00	Loss   1.88	Acc@1  35.41
('21:27:27', 'Epoch 0 Test Acc:', 55.56)
('Epoch: ', 1)
Train Epoch: [1][  0/390]	Time   0.04	Data   0.00	Loss   1.63	Acc@1  48.77
('21:27:44', 'Epoch 1 Test Acc:', 60.68)
('Epoch: ', 2)
Train Epoch: [2][  0/390]	Time   0.04	Data   0.00	Loss   1.50	Acc@1  55.12
('21:28:00', 'Epoch 2 Test Acc:', 70.13)
('Epoch: ', 3)
Train Epoch: [3][  0/390]	Time   0.04	Data   0.00	Loss   1.41	Acc@1  59.73
('21:28:16', 'Epoch 3 Test Acc:', 69.81)
('Epoch: ', 4)
Train Epoch: [4][  0/390]	Time   0.04	Data   0.00	Loss   1.36	Acc@1  62.27
('21:28:33', 'Epoch 4 Test Acc:', 72.79)
('Epoch: ', 5)
re-initalize the final layer
Train Epoch: [0][  0/390]	Time   0.02	Data   0.00	Loss   1.59	Acc@1  59.64
('21:28:40', 'Epoch 0 Test Acc:', 79.81)
Train Epoch: [1][  0/390]	Time   0.02	Data   0.00	Loss   1.28	Acc@1  65.14
('21:28:48', 'Epoch 1 Test Acc:', 80.16)
Train Epoch: [2][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.29
('21:28:56', 'Epoch 2 Test Acc:', 80.21)
Train Epoch: [3][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.41
('21:29:03', 'Epoch 3 Test Acc:', 80.29)
Train Epoch: [4][  0/390]	Time   0.02	Data   0.00	Loss   1.27	Acc@1  65.34
('21:29:11', 'Epoch 4 Test Acc:', 80.11)
(<common.tools.AverageMeter object at 0x7f7dd6c55150>, <common.tools.AverageMeter object at 0x7f7dd6c55450>, <common.tools.AverageMeter object at 0x7f7dd6c55950>)
('21:29:55', 'Epoch 5 Test Acc:', 80.81)
('Epoch: ', 6)
(<common.tools.AverageMeter object at 0x7f7e57c46410>, <common.tools.AverageMeter object at 0x7f7dd6c78f50>, <common.tools.AverageMeter object at 0x7f7dd6c78090>)
('21:30:39', 'Epoch 6 Test Acc:', 80.71)
('Epoch: ', 7)
(<common.tools.AverageMeter object at 0x7f7e57c3a590>, <common.tools.AverageMeter object at 0x7f7e57c3a510>, <common.tools.AverageMeter object at 0x7f7dd6c800d0>)
('21:31:23', 'Epoch 7 Test Acc:', 82.26)
('Epoch: ', 8)
(<common.tools.AverageMeter object at 0x7f7e57c46410>, <common.tools.AverageMeter object at 0x7f7dd6c08990>, <common.tools.AverageMeter object at 0x7f7dd6c082d0>)
('21:32:07', 'Epoch 8 Test Acc:', 82.55)
('Epoch: ', 9)
(<common.tools.AverageMeter object at 0x7f7e57c3a510>, <common.tools.AverageMeter object at 0x7f7e57c3a590>, <common.tools.AverageMeter object at 0x7f7dd3162f90>)
('21:32:51', 'Epoch 9 Test Acc:', 85.08)
('21:32:51', 'Best Test Acc:', 85.07813262939453)
