Sat May 28 23:20:20 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.129.06   Driver Version: 470.129.06   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0 Off |                  N/A |
| 27%   30C    P8     1W / 250W |     21MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  Off  | 00000000:02:00.0 Off |                  N/A |
| 27%   30C    P8     3W / 250W |      8MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1668      G   /usr/bin/gnome-shell                6MiB |
|    1   N/A  N/A      1202      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+
Namespace(PES_lr=0.0001, T=0.5, T1=0, T2=5, alpha=4, batch_size=128, data_path='./data', data_percent=1, dataset='cifar10', lambda_u=15.0, lr=0.02, noise_rate=0.4, noise_type='instance', num_epochs=300, optim='cos', seed=1, weight_decay=0.0005)
Files already downloaded and verified
Files already downloaded and verified
Evaluate Accuracy function is called
(50000, 32, 32, 3)
Start of PCA: 23:20:31
End of PCA: 23:20:31
('Score 1', (50000, 1))
Kmeans function called here
('labels: ', array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]))
start: 23:20:34
end: 23:20:34
('Inside the fine function: ', 22828)
('PES with FINE: ', 22828, 27172)
[   13    26    33 ... 49961 49962 49984]
